spring.application.name=Divide Ai
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/divideai}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:divideai_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:divideai_password}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
